/* Default Theme Stylesheet */

QMainWindow {
    background-color: #ECECEC;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QFrame {
    background-color: #F5F5F5;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
}

QLabel {
    background-color: transparent;
    color: #333333;
    font-size: 9pt;
    border: none;
}

QPushButton {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    color: #333333;
    font-size: 9pt;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #D0D0D0;
    border-color: #B0B0B0;
}

QPushButton:pressed {
    background-color: #C0C0C0;
}

QPushButton:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
    border-color: #D0D0D0;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    color: #333333;
    font-size: 9pt;
    padding: 4px;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QLineEdit:focus {
    border-color: #0078D7;
}

QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    color: #333333;
    font-size: 9pt;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QComboBox {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    color: #333333;
    font-size: 9pt;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    color: #333333;
    font-size: 9pt;
    alternate-background-color: #F5F5F5;
}

QHeaderView::section {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
    color: #333333;
    font-size: 9pt;
    font-weight: bold;
    padding: 4px;
}

QScrollBar:vertical {
    background-color: #F0F0F0;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #C0C0C0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar:horizontal {
    background-color: #F0F0F0;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #C0C0C0;
    border-radius: 5px;
    min-width: 20px;
}

QProgressBar {
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    text-align: center;
    color: #333333;
    background-color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 2px;
}
